<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxalakzat13a.AlakzatController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <RadioButton id="piros" fx:id="piros" mnemonicParsing="false" onAction="#onPirosSelected" text="Piros">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="colors" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton id="zold" fx:id="zold" mnemonicParsing="false" onAction="#onZoldSelected" text="Zöld" toggleGroup="$colors">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton id="kek" fx:id="kek" mnemonicParsing="false" onAction="#onKekSelected" text="Kék" toggleGroup="$colors">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <RadioButton id="negyzet" fx:id="negyzet" mnemonicParsing="false" onAction="#onNegyzetSelected" text="Négyzet">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="shapes" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton id="kor" fx:id="kor" mnemonicParsing="false" onAction="#onKorSelected" text="Kör" toggleGroup="$shapes">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton id="haromszog" fx:id="haromszog" mnemonicParsing="false" onAction="#onHaromszogSelected" text="Háromszög" toggleGroup="$shapes">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Pane id="pane_Alakzat" fx:id="pane_Alakzat" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageview_Alakzat" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#onHozzaadClick" text="Hozzáad">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#onTorolClick" text="Töröl">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="listview_Listview" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" text="Mentés">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
